<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>СТРОЙСКЛАД</title>
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
</head>

<body>
<div>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img alt="Строй-Склад" class="imgSmallLeft" src="assets/images/Logo.svg">
            </div>
            <div class="mheader-info">
                <div>
                    <a href="tel:+79189690969"><span>+7(918)969-09-69</span></a>
                    <a href="https://wa.me/79189690969" target="_blank">
                        <img alt="Перейти в Whatsapp" src="assets/images/whats.png" width="20"></a>
                    <p>пн-пт 9:00-18:00 (сб 10:00-16:00)</p>
                    <p>г. Анапа, пос. Виноградный, ул. Горького, 15</p>
                    <img src="assets/images/cart.png" width="25"><span>0</span> товаров <span>0</span> руб.
                </div>
            </div>
            <div class="header-info">
                <div class="header-item item-1">
                    <img src="assets/images/yaSprav.svg">г. Анапа, пос. Виноградный, ул. Горького, 15
                    <p>пн-пт 9:00-18:00 (сб 10:00-16:00)</p>
                </div>
                <div class="header-item item-2">
                    <a href="tel:+79189690969"><span>+7(918)969-09-69</span></a>
                    <a href="https://wa.me/79189690969" target="_blank">
                        <img alt="Перейти в Whatsapp" src="assets/images/whats.png" width="30"></a>
                </div>
                <div class="header-item item-3">
                    <a href="/shop_cart">
                        <div class="shop">
                            <span>0</span> товаров
                            <span>0</span> руб.
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="bt">
            <div class="wrap">
                <div class="mwrap">
                    <div class="mmenu">
                        <div></div>
                    </div>
                    <span>МЕНЮ</span>
                </div>
                <div class="menu">
                    <div class="nav">
                        <a href="index.html">
                            <div class="nav-item">
                                <span>Каталог</span>
                            </div>
                        </a>
                        <a href="about.html">
                            <div class="nav-item">
                                <span>О магазине</span>
                            </div>
                        </a>
                        <a href="order.html">
                            <div class="nav-item">
                                <span>Как заказать</span>
                            </div>
                        </a>
                        <a href="delivery.html">
                            <div class="nav-item">
                                <span>Самовывоз и доставка</span>
                            </div>
                        </a>
                        <a href="payment.html">
                            <div class="nav-item">
                                <span>Оплата</span>
                            </div>
                        </a>
                        <a href="contacts.html">
                            <div class="nav-item">
                                <span>Контакты</span>
                            </div>
                        </a>
                    </div>
                    <div class="search">
                        <div>
                            <input title="Поиск по каталогу" type="text">
                            <img src="assets/images/bt-search.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <h3>КАК ЗАКАЗАТЬ</h3>
            <p>1. Зайдите на страницу с описанием товара, который вы хотите приобрести. Внимательно ознакомьтесь с
                подобным описанием товара. Если у вас есть сомнения в выборе товара или другие вопросы, связанные с
                вашим заказом, вы можете связаться с нами по телефону и получить необходимую консультацию и ответы на
                интересующие вас вопросы.</p>
            <p>2. Если вы определились с выбором, нажмите кнопку «Купить». Товар сразу поместится в «Корзину заказов».
                Количество товаров для добавленя в «Корзину» - неограничено. Если вы не зарегистрированы в нашем
                интернет-магазине, то сделать заказ вы должны в течение 24 часов, т.к. потом ваш заказ будет аннулирован
                и вам придется заново все выбирать. Лучший вариант – зарегистрироваться. Тогда ваши товары будут
                находится в «Корзине» столько, сколько вам нужно времени для того, чтобы сделать заказ. В дальнейшем вам
                не придется тратить время на регистрацию, заново делать выбор и вводить все данные, кроме того - вы
                будете видеть все свои предыдущие заказы.</p>
            <p>3. При регистрации укажите логин и пароль, с которыми вы будете зарегистрированы на сайте магазина.</p>
            <p>4. Для оформления заказа войдите в вашу «Корзину», проверьте ее содержимое. В корзине вы можете добавлять
                или удалять товары или их количество. Если всё ОК, нажмите «Оформить заказ». Если вы зарегистрированы в
                нашем магазине, укажите свои логин и пароль, если нет, вы можете сделать разовый заказ, но только в
                течение 24 часов.</p>
            <p>5. Выберите способ доставки и оплаты товаров. Подробнее о доставке и оплате см. в разделах "Самовывоз и
                доставка" и "Оплата". Стоимость доставки расчитывается отдельно и зависит от общего количества и веса
                товаров в заказе, стоимости заказа и расстояния до пунка назначения. Оплатить заказ можно одним из
                перечисленных способов: наличный расчет, безналичный расчет, банковский перевод. При оплате заказа
                банковским переводом, не забудьте распечатать заполненную квитанцию после оформления заказа.</p>
            <p>6. При поступлении Вашего заказа, наш сотрудник свяжется с Вами по телефону для уточнения места, даты и
                времени доставки. Если Вы хотите забрать товар самовывозом, заполните соответствующее поле при
                оформлении заказа. Наш сотрудник свяжется с Вами и соориентирует куда, как и когда можно подъехать за
                товаром.</p>
            <h3>Будем рады видеть вас снова в нашем магазине. Приятных покупок!!!</h3>
        </div>

        <div class="footer">
            <div class="footer-info">
                <p>Мы рады видеть Вас в нашем магазине</p>
                <p>г. Анапа, пос. Виноградный, ул. Горького, 15</p>
                <p>пн-пт 9:00-18:00 (сб 10:00-16:00), тел. +7(918)969-09-69, e-mail: stroysklad@mail.ru</p>
                <p>Вас ждут качественные поставки строительных и отделочных материалов</p>
            </div>
            <div class="footer-item">
                <p>2023, Стройсклад</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

